{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=cinema_identity;Username=postgres;Password=1234"
    },
    "Jwt": {
        "Issuer": "Cinema.Identity",
        "Audience": "Cinema.Identity.Presentation",
        "SigningCertificatePath": "certs/jwt-dev.pfx",
        "AccessTokenName": "access_token",
        "RefreshTokenName": "refresh_token",
        "AccessTokenLifetimeMinutes": 5,
        "RefreshTokenLifetimeDays": 60
    },
    "AdminUser": {
        "Email": "admin@example.com",
        "Password": "Admin123!"
    }
}
