{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Db": {
        "Host": "localhost",
        "Port": 5432,
        "Name": "cinema_movies",
        "User": "postgres",
        "Password": "1234"
    },
    "Jwt": {
        "Issuer": "Cinema.Identity",
        "Audience": "backend",
        "SigningCertificatePath": "certs/jwt-dev.cer",
        "AccessTokenName": "access_token"
    }
}
