{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Db": {
        "Host": "localhost",
        "Port": 5432,
        "Name": "cinema_bookings",
        "User": "postgres",
        "Password": "1234"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host={HOST};Port={PORT};Database={NAME};Username={USER};Password={PASSWORD}",
        "ServiceBus": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
    },
    "Jwt": {
        "Issuer": "Cinema.Identity",
        "Audience": "backend",
        "SigningCertificatePath": "certs/jwt-dev.cer",
        "AccessTokenName": "access_token"
    },
    "Grpc": {
        "MoviesServiceUrl": "https://localhost:7026",
        "PaymentsServiceUrl": "https://localhost:7003"
    }
}
